<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ismgapps.fitnessapplication.Today">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/00"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_below="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#9c9c9c"
        android:id="@+id/line"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight:"
        android:id="@+id/textWeight"
        android:layout_alignTop="@+id/weight"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="000.00"
        android:id="@+id/weight"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/line"
        android:layout_toEndOf="@+id/textWeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/changeWeightButton"
        android:layout_below="@+id/line"
        android:layout_toEndOf="@+id/weight"
        android:layout_alignBottom="@+id/weight"
        android:textSize="8sp"
        android:layout_marginLeft="5dp"
        android:onClick="changeWeight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Daily Calories:"
        android:id="@+id/textDailyCalories"
        android:layout_below="@+id/textWeight"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="000.00"
        android:id="@+id/DailyCaloriesText"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/weight"
        android:layout_toEndOf="@+id/textDailyCalories" />

    <View
        android:layout_below="@+id/textDailyCalories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#9c9c9c"
        android:id="@+id/line2"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scheduled Calories:"
        android:id="@+id/textSchedCalories"
        android:layout_below="@+id/line2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/workList"
        android:layout_below="@+id/textSchedCalories"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A workout"
        android:id="@+id/addWorkoutButton"
        android:layout_toEndOf="@+id/date"
        android:layout_alignBottom="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00000"
        android:id="@+id/calorieDisplay"
        android:layout_alignTop="@+id/textSchedCalories"
        android:layout_toEndOf="@+id/DailyCaloriesText"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click a workout to see details or remove..."
        android:id="@+id/textView11"
        android:layout_below="@+id/textSchedCalories"
        android:layout_alignParentStart="true" />

</RelativeLayout>
</FrameLayout>
