<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="ismgapps.fitnessapplication.LogIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="User Name:"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:hint="Enter the user name"
                android:layout_toStartOf="@+id/button3"
                android:singleLine="true"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password:"
                android:id="@+id/textView3"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="41dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:hint="Enter your password"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameGoodImage"
                android:src="@drawable/goodblock"
                android:visibility="invisible"
                android:layout_above="@+id/textView3"
                android:layout_toEndOf="@+id/name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameBadImage"
                android:src="@drawable/badblock"
                android:visibility="invisible"
                android:layout_above="@+id/nameGoodImage"
                android:layout_toRightOf="@+id/name" />


        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordBadImage"
        android:src="@drawable/badblock"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="193dp"
        android:layout_marginBottom="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:onClick="Login"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="Register"
        android:id="@+id/button3"
        android:layout_marginStart="43dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_toEndOf="@+id/button" />


</RelativeLayout>
