<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/my_fitness" android:icon="@drawable/run"
            android:title="My Fitness" />
        <item android:id="@+id/today" android:icon="@drawable/clipbrd"
            android:title="Today" />
        <item android:id="@+id/workouts" android:icon="@drawable/barbell"
            android:title="Workouts" />
        <item android:id="@+id/recipies" android:icon="@drawable/tape"
            android:title="Recipies" />
        <item android:id="@+id/BMI" android:icon="@drawable/run"
            android:title="BMI" />
    </group>

    <!-- lower menu items commented out
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    !-->
</menu>