<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="ismgapps.fitnessapplication.BmiCalculator">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_bmi_calculator"
        tools:context="ismgapps.fitnessapplication.BmiCalculator"
        android:background="#191010">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BMI"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#525050"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weight (lbs) :"
            android:id="@+id/textView3"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:textColor="#525050"
            android:textStyle="bold|italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wight"
            android:background="#aba8a8"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/textView3"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hight (feet) :"
            android:id="@+id/textView4"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/wight"
            android:layout_alignParentStart="true"
            android:textColor="#525050"
            android:textStyle="bold|italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hight"
            android:layout_below="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignParentStart="true"
            android:background="#aba8a8"
            android:inputType="numberDecimal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:onClick="BmiCalculate"
            android:id="@+id/calculate"
            android:layout_below="@+id/hight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Result"
            android:layout_below="@+id/calculate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:background="#aba8a8" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
